# nginx.conf
server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }

    location /sounds/ {
        autoindex on;
        add_header Cache-Control "public, max-age=31536000";
        types {
            audio/mpeg mp3;
        }
    }
}
