# nginx.conf
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
  location /sounds/ {
  root /usr/share/nginx/html;
  autoindex on;
  types { mp3 audio/mpeg; }
  add_header Cache-Control "public, max-age=31536000";
}

}
